.panel-measure {
  width: 100%;
  padding: 3rem 0 0;
  background-color: black;
  .panel-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    .top-content {
      display: grid;
      grid-template-columns: 60% 30%;
      gap:10%;
      .img{
        img{
          width:100%;
        }
      }
      .info{
        .title{
          text-align: start;
          margin-bottom: 2rem;
          font-weight: 600;
          span{
            font-weight: 400;
          }
        }
        .all-data{
          display:flex;
          text-align: start;
          gap:3rem;
          .data{
            ul{
              padding:0 !important;
              li{
                position:relative;
                width:100%;
                padding:15px 0;
                text-align: start;
                .name{
                  font-size:1rem;
                  font-weight: 500;
                }

                &::before{
                  content: '';
                  position: absolute;
                  width:20%;
                  height:1px;
                  background-color: #eee;
                  top:0;
                  left:0;
                }
              }
            }
          }
        }
      }
    }
    .bottom-content{
      padding-bottom: 6rem;
      text-align: center;
      margin:0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap:.9rem;
      color:#fff;
      a{
        color:white;
        text-decoration: none;
        position:relative;
        transition: all .5s ease-in-out;
        &::before{
          content:'';
          transition: all .5s ease-in;
          position: absolute;
          width:100%;
          height:1px;
          background-color: white;
          bottom:0;
          left:0;
          right:0;
        }
        &:hover::before{
          height:2px;
        }
      }
    }
    .footer{
      ul{
        li{
          a{
            color:white;
          }
        }
      }
    }
  }
}

@media (max-width:768px){
  .panel-measure{
    .panel-container{
      .top-content{
        grid-template-columns: 1fr;
      }
    }
  }
}